spring.application.name=demo
name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gym

spring.datasource.username=root

spring.datasource.password=tass

spring.web.resources.add-mappings=false
